useTest=true
dbConnectionProd=jdbc:postgresql://ies-pgsql.jrc.org:5432/H05-esp
dbUsrProd=h05esp-ro
dbPwdProd=5espr1
dbConnectionTest=jdbc:postgresql://ies-pgsql.jrc.org:5432/H05-esp
dbUsrTest=h05esp-ro
dbPwdTest=5espr1