useTest=true
dbConnectionProd=jdbc:postgresql://ies-pgsql.jrc.org:5432/H05-esp
dpUsrProd=h05esp-ro
dbPwdProd=5espr1
dbConnectionTest=jdbc:postgresql://ies-pgsql.jrc.org:5432/H05-esp
dpUsrTest=h05esp-ro
dbPwdTest=5espr1